.pad {
  padding: 0;
}

#heading {
  font-weight: 700;
}
.bgr {
  background: #666666a4;
  height: 3rem;
}
.bgre {
  background: #666666a4;
}
.element-bgr {
  background: #305496;
}

.element-bgr2 {
  background: #cea250cc;
}
.containere {
  margin: 2rem;
}
span {
  font-weight: bold;
  margin-left: 4px;
}
.fnt {
  font-weight: bold;
}

.taille {
  font-size: 10px;
}
.colone {
  height: 6rem;
}

.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item5 {
  grid-area: footer;
}

.grid-containere {
  display: grid;
  grid-template-columns: 20px 20px 20px 20px 20px;
  grid-template-rows: 20px 20px;
  grid-template-areas:
    "menu main main main main main"
    "menu footer footer footer footer footer";
  grid-gap: 2px;
  height: 3rem;
  margin-bottom: 3px;
}

.grid-containere2 {
  display: grid;
  grid-template-columns: 20px 20px 20px 20px 20px;
  grid-template-rows: 3rem 3rem;
  grid-template-areas:
    "menu main main main main main"
    "menu footer footer footer footer footer";
  grid-gap: 2px;
  height: 3rem;
  margin-bottom: 3px;
}

.grid-containere > div {
  text-align: center;
  padding: 5px 0;
  font-size: 9px;
}
